PORT=4000

DB_NAME=cooling_calculator
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

AUTH_SECRET=
VERIFICATION_SECRET=

SMTP_EXCHANGE_HOST=puls.metanet.ch
SMTP_EXCHANGE_PORT=465
SMTP_EXCHANGE_EMAIL=info@htm-concepts.ch
SMTP_EXCHANGE_PASSWORD=

CLIENT_BASE_URL=http://localhost:3000

HTM_CONCEPTS_EMAIL=info@htm-concepts.ch